<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./weather.css">
<title>Weather App</title>
<style>
body {
    background-image: url('https://img.freepik.com/free-vector/sky-background-video-conferencing_23-2148639325.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#main {
    background-color: rgba(159, 159, 159, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(214, 220, 220);
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(195, 203, 203);
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
}

h1 {
    color: rgb(55, 54, 54);
    text-align: center;
}

p {
    color: rgb(18, 17, 17);
    text-align: center;
}
</style>
</head>
<body>

<div id="main">
    <input type="text" id="city" placeholder="Enter city name">
    <button onclick="fetchWeather()">Fetch Weather</button>

    <h1 id="city-name"></h1>
    <p id="temperature"></p>
    <p id="humidity"></p>
    <p id="wind-speed"></p>
    <p id="description"></p>
</div>

<script>
    // Add JavaScript code here
    async function fetchWeather() {
        const city = document.getElementById('city').value;
        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=8ac5c4d57ba6a4b3dfcf622700447b1e&units=metric`;

        try {
            const response = await fetch(apiUrl);
            const data = await response.json();

            displayWeather(data);
        } catch (error) {
            console.error('Error fetching weather data:', error);
        }
    }
    function displayWeather(data) {
        const cityName = document.getElementById('city-name');
        const temperature = document.getElementById('temperature');
        const humidity = document.getElementById('humidity');
        const windSpeed = document.getElementById('wind-speed');
        const description = document.getElementById('description');
        
        cityName.textContent = data.name;
        temperature.textContent = `Temperature: ${data.main.temp}°C`;
        humidity.textContent = `Humidity: ${data.main.humidity}%`;
        windSpeed.textContent = `Wind Speed: ${data.wind.speed} m/s`;
        description.textContent = `Description: ${data.weather[0].description}`;

    }
</script>

</body>
</html>